// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/coverage_js": true,
    "**/coverage": true,
    "**/dist": true
},
"angulardoc.repoId": "4998361d-df5f-4e2e-96fe-0bb21c9c1558",
"angulardoc.lastSync": 1491461600648,
"vsicons.presets.angular": true
}
